@import "./mixins.less";

* {
	box-sizing: border-box;
}

body{
	.body-font();
}

a{
	text-decoration: none;
	color: inherit;

	&:hover{
		text-decoration: none;
	}

	&:visited{
		color: inherit;
	}
}

button, input[type="submit"]{
	height: 1.9rem;
	padding: 0.4rem;
}